{
	"name": "miami-wind",
	"license": "MIT",
	"displayName": "Miami Wind",
	"description": "a VsCode Color theme based on monkeytype's miami nights theme, catppuccin, and dracula themes using tailwind colors",
	"version": "0.3.1",
	"engines": {
		"vscode": "^1.80.0",
		"node": ">=20.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/hanakin/miami-wind"
	},
	"publisher": "hanakin",
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Miami Wind",
				"uiTheme": "vs-dark",
				"path": "./themes/miami-wind.json"
			}
		]
	},
	"icon": "icon.png"
}
